Keyboard/KeyboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Keyboard" x:Class="Keyboard.KeyboardPage">
	<StackLayout>
		<ScrollView>
			<StackLayout x:Name="scroll" >
				<WebView x:Name="bigger_giphy" IsVisible="false" />
				<Label Text="LOTS" />
				<Label Text="OF" />
				<Label Text="RANDOM" />
				<Label Text="TEXT" />
				<Label Text="TO" />
				<Label Text="FILL" />
				<Label Text="SPAAAAAAAAACE" />
				<Label Text="!!!" />
				<Label Text="SPACE" />
				<Label Text="SPACE" />
				<Label Text="I" />
				<Label Text="NEED" />
				<Label Text="SPAAAAAAAAACE" />
				<Label Text="!!!!!!" />
				<Label Text="OMG" />
				<Label Text="OMG" />
				<Label Text="I'M" />
				<Label Text="IN" />
				<Label Text="SPAAAAAAAAACE" />
				<Label Text="!!!!!" />
			</StackLayout>
		</ScrollView>

		<ScrollView x:Name="abslt_prnt" Orientation="Horizontal">
			<AbsoluteLayout x:Name="rltv">
				<!--
				<WebView x:Name="wv0_0" BackgroundColor="Red" Focused="webviewfocused" Source="https://uwaterloo.ca/events/events/bookstore-concourse-sale-1" />
				<WebView x:Name="wv0_1" BackgroundColor="Red" Focused="webviewfocused" Source="https://uwaterloo.ca/events/events/bookstore-concourse-sale-1" />
				<WebView x:Name="wv1_0" BackgroundColor="Red" Focused="webviewfocused" Source="https://uwaterloo.ca/events/events/bookstore-concourse-sale-1" />
				<WebView x:Name="wv1_1" BackgroundColor="Red" Focused="webviewfocused" Source="https://uwaterloo.ca/events/events/bookstore-concourse-sale-1" /> -->
			</AbsoluteLayout>
		</ScrollView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Entry x:Name="input_text" Keyboard="Chat" Grid.Row="0" Grid.Column="0" />
			<Entry x:Name="input_emoji" Keyboard="Chat" Grid.Row="0" Grid.Column="0" IsVisible="false" />
			<Entry x:Name="giphy_search" Grid.Row="0" Grid.Column="0" IsVisible="false" />

			<Button Text="TT" Grid.Row="0" Grid.Column="1" x:Name="emoji_button"
				Clicked="ShowEmojisTable" />
			<Button Text="Search" Grid.Row="0" Grid.Column="1" x:Name="search_button" Clicked="SearchGifs"
				IsVisible="false"/>

			
			<Button Text="Gif" Grid.Row="0" Grid.Column="2" x:Name="gif_button" Clicked="ShowOrHideGifSearchTool"/>
		</Grid>
		<StackLayout IsVisible="false" x:Name="emoji_table">
			<ScrollView Orientation="Horizontal" >
				<StackLayout Orientation="Horizontal">
					<Button Text="L.U." />
					<Button Text="EC1" />
					<Button Text="EC2" />
					<Button Text="EC3" />
					<Button Text="EC4" />
					<Button Text="EC5" />
					<Button Text="EC6" />
					<Button Text="EC7" />
					<Button Text="EC8" />
					<Button Text="EC9" />
				</StackLayout>
			</ScrollView>
		</StackLayout>
		<Label x:Name="test" PropertyChanged="teste_prop_changed" Text="Im here" IsVisible="false" />

	</StackLayout>
</ContentPage>
