Keyboard/KeyboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Keyboard" x:Class="Keyboard.KeyboardPage">
	<StackLayout>
		<ScrollView>
			<StackLayout x:Name="scroll" >
				<WebView x:Name="bigger_giphy" IsVisible="false" />
				<Label x:Name="LaBela" Text="I should be empty" FontSize="72" MinimumHeightRequest="90" HeightRequest="90"
						 VerticalTextAlignment="Center" >
				    <Label.FontFamily>
				        <OnPlatform x:TypeArguments="x:String">
				            <OnPlatform.iOS></OnPlatform.iOS>
				            <OnPlatform.Android>emojione-android</OnPlatform.Android>
				            <OnPlatform.WinPhone></OnPlatform.WinPhone>
				        </OnPlatform>
				    </Label.FontFamily>
				</Label>
				<Label x:Name="LaBela2" Text="I should be empty" FontSize="40">
				    <Label.FontFamily>
				        <OnPlatform x:TypeArguments="x:String">
				            <OnPlatform.iOS></OnPlatform.iOS>
				            <OnPlatform.Android>Lobster-Regular</OnPlatform.Android>
				            <OnPlatform.WinPhone></OnPlatform.WinPhone>
				        </OnPlatform>
				    </Label.FontFamily>
				</Label>
				<Label Text="LOTS" />
				<Label Text="OF" />
				<Label Text="RANDOM" />
				<Label Text="TEXT" />
				<Label Text="TO" />
				<Label Text="FILL" />
				<Label Text="SPAAAAAAAAACE" />
				<Label Text="!!!" />
				<Label Text="SPACE" />
				<Label Text="SPACE" />
				<Label Text="I" />
				<Label Text="NEED" />
				<Label Text="SPAAAAAAAAACE" />
				<Label Text="!!!!!!" />
				<Label Text="OMG" />
				<Label Text="OMG" />
				<Label Text="I'M" />
				<Label Text="IN" />
				<Label Text="SPAAAAAAAAACE" />
				<Label Text="!!!!!" />
			</StackLayout>
		</ScrollView>

		<ScrollView x:Name="abslt_prnt" Orientation="Horizontal">
			<AbsoluteLayout x:Name="rltv">
				<!--
				<WebView x:Name="wv0_0" BackgroundColor="Red" Focused="webviewfocused" Source="https://uwaterloo.ca/events/events/bookstore-concourse-sale-1" />
				<WebView x:Name="wv0_1" BackgroundColor="Red" Focused="webviewfocused" Source="https://uwaterloo.ca/events/events/bookstore-concourse-sale-1" />
				<WebView x:Name="wv1_0" BackgroundColor="Red" Focused="webviewfocused" Source="https://uwaterloo.ca/events/events/bookstore-concourse-sale-1" />
				<WebView x:Name="wv1_1" BackgroundColor="Red" Focused="webviewfocused" Source="https://uwaterloo.ca/events/events/bookstore-concourse-sale-1" /> -->
			</AbsoluteLayout>
		</ScrollView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<local:ChatTextEntry x:Name="input_text" Keyboard="Chat" TextChanged="Input_TextChanged" 
					Grid.Row="0" Grid.Column="0" FontFamily="emojione" />
			<local:ChatEmojiEntry x:Name="input_emoji" Keyboard="Chat" TextChanged="Input_TextChanged" 
				Grid.Row="0" Grid.Column="0" IsVisible="false" FontFamily="emojione" />
			<Entry x:Name="giphy_search" Grid.Row="0" Grid.Column="0" IsVisible="false" />

			<Button Text="TT" Grid.Row="0" Grid.Column="1" x:Name="emoji_button"
				Clicked="ShowEmojisTable" />
			<Button Text="Search" Grid.Row="0" Grid.Column="1" x:Name="search_button" Clicked="SearchGifs"
				IsVisible="false"/>

			
			<Button Text="Gif" Grid.Row="0" Grid.Column="2" x:Name="gif_button" Clicked="ShowOrHideGifSearchTool"/>
		</Grid>
		<StackLayout IsVisible="false" x:Name="emoji_table">
			<ScrollView Orientation="Horizontal" >
				<StackLayout Orientation="Horizontal">
					<Button Text="L.U." />
					<Button Text="EC1" x:Name="emoj_categ1" Clicked="ShowEmojiCategory" />
					<Button Text="EC2" x:Name="emoj_categ2" Clicked="ShowEmojiCategory" />
					<Button Text="EC3" />
					<Button Text="EC4" />
					<Button Text="EC5" />
					<Button Text="EC6" />
					<Button Text="EC7" />
					<Button Text="EC8" />
					<Button Text="EC9" />
				</StackLayout>
			</ScrollView>
			<ScrollView x:Name="ScrollEmCat1" IsVisible="false">
				<Grid x:Name="EmCat1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
						<RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
						<RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
						<RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--
					<Button Grid.Row="0" Grid.Column="0" /> <Button Grid.Row="0" Grid.Column="1" />
					<Button Grid.Row="0" Grid.Column="2" /> <Button Grid.Row="0" Grid.Column="3" />
					<Button Grid.Row="0" Grid.Column="4" /> <Button Grid.Row="0" Grid.Column="5" />
					<Button Grid.Row="0" Grid.Column="6" />
					
					<Button Grid.Row="1" Grid.Column="0" /> <Button Grid.Row="1" Grid.Column="1" />
					<Button Grid.Row="1" Grid.Column="2" /> <Button Grid.Row="1" Grid.Column="3" />
					<Button Grid.Row="1" Grid.Column="4" /> <Button Grid.Row="1" Grid.Column="5" />
					<Button Grid.Row="1" Grid.Column="6" />

					<Button Grid.Row="2" Grid.Column="0" /> <Button Grid.Row="2" Grid.Column="1" />
					<Button Grid.Row="2" Grid.Column="2" /> <Button Grid.Row="2" Grid.Column="3" />
					<Button Grid.Row="2" Grid.Column="4" /> <Button Grid.Row="2" Grid.Column="5" />
					<Button Grid.Row="2" Grid.Column="6" />

					<Button Grid.Row="3" Grid.Column="0" /> <Button Grid.Row="3" Grid.Column="1" />
					<Button Grid.Row="3" Grid.Column="2" /> <Button Grid.Row="3" Grid.Column="3" />
					<Button Grid.Row="3" Grid.Column="4" /> <Button Grid.Row="3" Grid.Column="5" />
					<Button Grid.Row="3" Grid.Column="6" />

					<Button Grid.Row="4" Grid.Column="0" /> <Button Grid.Row="4" Grid.Column="1" />
					<Button Grid.Row="4" Grid.Column="2" /> <Button Grid.Row="4" Grid.Column="3" />
					<Button Grid.Row="4" Grid.Column="4" /> <Button Grid.Row="4" Grid.Column="5" />
					<Button Grid.Row="4" Grid.Column="6" />

					<Button Grid.Row="5" Grid.Column="0" /> <Button Grid.Row="5" Grid.Column="1" />
					<Button Grid.Row="5" Grid.Column="2" /> <Button Grid.Row="5" Grid.Column="3" />
					<Button Grid.Row="5" Grid.Column="4" /> <Button Grid.Row="5" Grid.Column="5" />
					<Button Grid.Row="5" Grid.Column="6" />

					<Button Grid.Row="6" Grid.Column="0" /> <Button Grid.Row="6" Grid.Column="1" />
					<Button Grid.Row="6" Grid.Column="2" /> <Button Grid.Row="6" Grid.Column="3" />
					<Button Grid.Row="6" Grid.Column="4" /> <Button Grid.Row="6" Grid.Column="5" />
					<Button Grid.Row="6" Grid.Column="6" />

					<Button Grid.Row="7" Grid.Column="0" /> <Button Grid.Row="7" Grid.Column="1" />
					<Button Grid.Row="7" Grid.Column="2" /> <Button Grid.Row="7" Grid.Column="3" />
					<Button Grid.Row="7" Grid.Column="4" /> <Button Grid.Row="7" Grid.Column="5" />
					<Button Grid.Row="7" Grid.Column="6" />

					<Button Grid.Row="8" Grid.Column="0" /> <Button Grid.Row="8" Grid.Column="1" />
					<Button Grid.Row="8" Grid.Column="2" /> <Button Grid.Row="8" Grid.Column="3" />
					<Button Grid.Row="8" Grid.Column="4" /> <Button Grid.Row="8" Grid.Column="5" />
					<Button Grid.Row="8" Grid.Column="6" />

					<Button Grid.Row="9" Grid.Column="0" /> <Button Grid.Row="9" Grid.Column="1" />
					<Button Grid.Row="9" Grid.Column="2" /> <Button Grid.Row="9" Grid.Column="3" />
					<Button Grid.Row="9" Grid.Column="4" /> <Button Grid.Row="9" Grid.Column="5" />
					<Button Grid.Row="9" Grid.Column="6" />

					<Button Grid.Row="10" Grid.Column="0" /> <Button Grid.Row="10" Grid.Column="1" />
					<Button Grid.Row="10" Grid.Column="2" /> <Button Grid.Row="10" Grid.Column="3" />
					<Button Grid.Row="10" Grid.Column="4" /> <Button Grid.Row="10" Grid.Column="5" />
					<Button Grid.Row="10" Grid.Column="6" />

					<Button Grid.Row="11" Grid.Column="0" /> <Button Grid.Row="11" Grid.Column="1" />
					<Button Grid.Row="11" Grid.Column="2" /> <Button Grid.Row="11" Grid.Column="3" />
					<Button Grid.Row="11" Grid.Column="4" /> <Button Grid.Row="11" Grid.Column="5" />
					<Button Grid.Row="11" Grid.Column="6" />
					-->
				</Grid>
			</ScrollView>
			<ScrollView x:Name="ScrollEmCat2" IsVisible="false"> 
				<Grid x:Name="EmCat2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
						<RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
						<RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
						<RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--
					<Button Grid.Row="0" Grid.Column="0" /> <Button Grid.Row="0" Grid.Column="1" />
					<Button Grid.Row="0" Grid.Column="2" /> <Button Grid.Row="0" Grid.Column="3" />
					<Button Grid.Row="0" Grid.Column="4" /> <Button Grid.Row="0" Grid.Column="5" />
					<Button Grid.Row="0" Grid.Column="6" />
					
					<Button Grid.Row="1" Grid.Column="0" /> <Button Grid.Row="1" Grid.Column="1" />
					<Button Grid.Row="1" Grid.Column="2" /> <Button Grid.Row="1" Grid.Column="3" />
					<Button Grid.Row="1" Grid.Column="4" /> <Button Grid.Row="1" Grid.Column="5" />
					<Button Grid.Row="1" Grid.Column="6" />

					<Button Grid.Row="2" Grid.Column="0" /> <Button Grid.Row="2" Grid.Column="1" />
					<Button Grid.Row="2" Grid.Column="2" /> <Button Grid.Row="2" Grid.Column="3" />
					<Button Grid.Row="2" Grid.Column="4" /> <Button Grid.Row="2" Grid.Column="5" />
					<Button Grid.Row="2" Grid.Column="6" />

					<Button Grid.Row="3" Grid.Column="0" /> <Button Grid.Row="3" Grid.Column="1" />
					<Button Grid.Row="3" Grid.Column="2" /> <Button Grid.Row="3" Grid.Column="3" />
					<Button Grid.Row="3" Grid.Column="4" /> <Button Grid.Row="3" Grid.Column="5" />
					<Button Grid.Row="3" Grid.Column="6" />

					<Button Grid.Row="4" Grid.Column="0" /> <Button Grid.Row="4" Grid.Column="1" />
					<Button Grid.Row="4" Grid.Column="2" /> <Button Grid.Row="4" Grid.Column="3" />
					<Button Grid.Row="4" Grid.Column="4" /> <Button Grid.Row="4" Grid.Column="5" />
					<Button Grid.Row="4" Grid.Column="6" />

					<Button Grid.Row="5" Grid.Column="0" /> <Button Grid.Row="5" Grid.Column="1" />
					<Button Grid.Row="5" Grid.Column="2" /> <Button Grid.Row="5" Grid.Column="3" />
					<Button Grid.Row="5" Grid.Column="4" /> <Button Grid.Row="5" Grid.Column="5" />
					<Button Grid.Row="5" Grid.Column="6" />

					<Button Grid.Row="6" Grid.Column="0" /> <Button Grid.Row="6" Grid.Column="1" />
					<Button Grid.Row="6" Grid.Column="2" /> <Button Grid.Row="6" Grid.Column="3" />
					<Button Grid.Row="6" Grid.Column="4" /> <Button Grid.Row="6" Grid.Column="5" />
					<Button Grid.Row="6" Grid.Column="6" />

					<Button Grid.Row="7" Grid.Column="0" /> <Button Grid.Row="7" Grid.Column="1" />
					<Button Grid.Row="7" Grid.Column="2" /> <Button Grid.Row="7" Grid.Column="3" />
					<Button Grid.Row="7" Grid.Column="4" /> <Button Grid.Row="7" Grid.Column="5" />
					<Button Grid.Row="7" Grid.Column="6" />

					<Button Grid.Row="8" Grid.Column="0" /> <Button Grid.Row="8" Grid.Column="1" />
					<Button Grid.Row="8" Grid.Column="2" /> <Button Grid.Row="8" Grid.Column="3" />
					<Button Grid.Row="8" Grid.Column="4" /> <Button Grid.Row="8" Grid.Column="5" />
					<Button Grid.Row="8" Grid.Column="6" />

					<Button Grid.Row="9" Grid.Column="0" /> <Button Grid.Row="9" Grid.Column="1" />
					<Button Grid.Row="9" Grid.Column="2" /> <Button Grid.Row="9" Grid.Column="3" />
					<Button Grid.Row="9" Grid.Column="4" /> <Button Grid.Row="9" Grid.Column="5" />
					<Button Grid.Row="9" Grid.Column="6" />

					<Button Grid.Row="10" Grid.Column="0" /> <Button Grid.Row="10" Grid.Column="1" />
					<Button Grid.Row="10" Grid.Column="2" /> <Button Grid.Row="10" Grid.Column="3" />
					<Button Grid.Row="10" Grid.Column="4" /> <Button Grid.Row="10" Grid.Column="5" />
					<Button Grid.Row="10" Grid.Column="6" />

					<Button Grid.Row="11" Grid.Column="0" /> <Button Grid.Row="11" Grid.Column="1" />
					<Button Grid.Row="11" Grid.Column="2" /> <Button Grid.Row="11" Grid.Column="3" />
					<Button Grid.Row="11" Grid.Column="4" /> <Button Grid.Row="11" Grid.Column="5" />
					<Button Grid.Row="11" Grid.Column="6" />


					<Button Grid.Row="12" Grid.Column="0" /> <Button Grid.Row="12" Grid.Column="1" />
					<Button Grid.Row="12" Grid.Column="2" /> <Button Grid.Row="12" Grid.Column="3" />
					<Button Grid.Row="12" Grid.Column="4" /> <Button Grid.Row="12" Grid.Column="5" />
					<Button Grid.Row="12" Grid.Column="6" />

					<Button Grid.Row="13" Grid.Column="0" /> <Button Grid.Row="13" Grid.Column="1" />
					<Button Grid.Row="13" Grid.Column="2" /> <Button Grid.Row="13" Grid.Column="3" />
					<Button Grid.Row="13" Grid.Column="4" /> <Button Grid.Row="13" Grid.Column="5" />
					<Button Grid.Row="13" Grid.Column="6" />

					<Button Grid.Row="14" Grid.Column="0" /> <Button Grid.Row="14" Grid.Column="1" />
					<Button Grid.Row="14" Grid.Column="2" /> <Button Grid.Row="14" Grid.Column="3" />
					<Button Grid.Row="14" Grid.Column="4" /> <Button Grid.Row="14" Grid.Column="5" />
					<Button Grid.Row="14" Grid.Column="6" />

					<Button Grid.Row="15" Grid.Column="0" /> <Button Grid.Row="15" Grid.Column="1" />
					<Button Grid.Row="15" Grid.Column="2" /> <Button Grid.Row="15" Grid.Column="3" />
					<Button Grid.Row="15" Grid.Column="4" /> <Button Grid.Row="15" Grid.Column="5" />
					<Button Grid.Row="15" Grid.Column="6" />

					<Button Grid.Row="16" Grid.Column="0" /> <Button Grid.Row="16" Grid.Column="1" />
					<Button Grid.Row="16" Grid.Column="2" /> <Button Grid.Row="16" Grid.Column="3" />
					<Button Grid.Row="16" Grid.Column="4" /> <Button Grid.Row="16" Grid.Column="5" />
					<Button Grid.Row="16" Grid.Column="6" />

					<Button Grid.Row="17" Grid.Column="0" /> <Button Grid.Row="17" Grid.Column="1" />
					<Button Grid.Row="17" Grid.Column="2" /> <Button Grid.Row="17" Grid.Column="3" />
					<Button Grid.Row="17" Grid.Column="4" /> <Button Grid.Row="17" Grid.Column="5" />
					<Button Grid.Row="17" Grid.Column="6" />

					<Button Grid.Row="18" Grid.Column="0" /> <Button Grid.Row="18" Grid.Column="1" />
					<Button Grid.Row="18" Grid.Column="2" /> <Button Grid.Row="18" Grid.Column="3" />
					<Button Grid.Row="18" Grid.Column="4" /> <Button Grid.Row="18" Grid.Column="5" />
					<Button Grid.Row="18" Grid.Column="6" />

					<Button Grid.Row="19" Grid.Column="0" /> <Button Grid.Row="19" Grid.Column="1" />
					<Button Grid.Row="19" Grid.Column="2" /> <Button Grid.Row="19" Grid.Column="3" />
					<Button Grid.Row="19" Grid.Column="4" /> <Button Grid.Row="19" Grid.Column="5" />
					<Button Grid.Row="19" Grid.Column="6" />

					<Button Grid.Row="20" Grid.Column="0" /> <Button Grid.Row="20" Grid.Column="1" />
					<Button Grid.Row="20" Grid.Column="2" /> <Button Grid.Row="20" Grid.Column="3" />
					<Button Grid.Row="20" Grid.Column="4" /> <Button Grid.Row="20" Grid.Column="5" />
					<Button Grid.Row="20" Grid.Column="6" />

					<Button Grid.Row="21" Grid.Column="0" /> <Button Grid.Row="21" Grid.Column="1" />
					<Button Grid.Row="21" Grid.Column="2" /> <Button Grid.Row="21" Grid.Column="3" />
					<Button Grid.Row="21" Grid.Column="4" /> <Button Grid.Row="21" Grid.Column="5" />
					<Button Grid.Row="21" Grid.Column="6" />

					<Button Grid.Row="22" Grid.Column="0" /> <Button Grid.Row="22" Grid.Column="1" />
					<Button Grid.Row="22" Grid.Column="2" /> <Button Grid.Row="22" Grid.Column="3" />
					<Button Grid.Row="22" Grid.Column="4" /> <Button Grid.Row="22" Grid.Column="5" />
					<Button Grid.Row="22" Grid.Column="6" />

					<Button Grid.Row="23" Grid.Column="0" /> <Button Grid.Row="23" Grid.Column="1" />
					<Button Grid.Row="23" Grid.Column="2" /> <Button Grid.Row="23" Grid.Column="3" />
					<Button Grid.Row="23" Grid.Column="4" /> <Button Grid.Row="23" Grid.Column="5" />
					<Button Grid.Row="23" Grid.Column="6" />

					<Button Grid.Row="24" Grid.Column="0" /> <Button Grid.Row="24" Grid.Column="1" />
					<Button Grid.Row="24" Grid.Column="2" /> <Button Grid.Row="24" Grid.Column="3" />
					<Button Grid.Row="24" Grid.Column="4" /> <Button Grid.Row="24" Grid.Column="5" />
					<Button Grid.Row="24" Grid.Column="6" />

					<Button Grid.Row="25" Grid.Column="0" /> <Button Grid.Row="25" Grid.Column="1" />
					<Button Grid.Row="25" Grid.Column="2" /> <Button Grid.Row="25" Grid.Column="3" />
					<Button Grid.Row="25" Grid.Column="4" /> <Button Grid.Row="25" Grid.Column="5" />
					<Button Grid.Row="25" Grid.Column="6" />

					<Button Grid.Row="26" Grid.Column="0" /> <Button Grid.Row="26" Grid.Column="1" />
					<Button Grid.Row="26" Grid.Column="2" /> <Button Grid.Row="26" Grid.Column="3" />
					<Button Grid.Row="26" Grid.Column="4" /> <Button Grid.Row="26" Grid.Column="5" />
					<Button Grid.Row="26" Grid.Column="6" />

					<Button Grid.Row="27" Grid.Column="0" /> <Button Grid.Row="27" Grid.Column="1" />
					<Button Grid.Row="27" Grid.Column="2" /> <Button Grid.Row="27" Grid.Column="3" />
					<Button Grid.Row="27" Grid.Column="4" /> <Button Grid.Row="27" Grid.Column="5" />
					<Button Grid.Row="27" Grid.Column="6" />

					<Button Grid.Row="28" Grid.Column="0" /> <Button Grid.Row="28" Grid.Column="1" />
					<Button Grid.Row="28" Grid.Column="2" /> <Button Grid.Row="28" Grid.Column="3" />
					<Button Grid.Row="28" Grid.Column="4" /> <Button Grid.Row="28" Grid.Column="5" />
					<Button Grid.Row="28" Grid.Column="6" />

					<Button Grid.Row="29" Grid.Column="0" /> <Button Grid.Row="29" Grid.Column="1" />
					<Button Grid.Row="29" Grid.Column="2" /> <Button Grid.Row="29" Grid.Column="3" />
					<Button Grid.Row="29" Grid.Column="4" /> <Button Grid.Row="29" Grid.Column="5" />
					<Button Grid.Row="29" Grid.Column="6" />

					<Button Grid.Row="30" Grid.Column="0" /> <Button Grid.Row="30" Grid.Column="1" />
					<Button Grid.Row="30" Grid.Column="2" /> <Button Grid.Row="30" Grid.Column="3" />
					<Button Grid.Row="30" Grid.Column="4" /> <Button Grid.Row="30" Grid.Column="5" />
					<Button Grid.Row="30" Grid.Column="6" />

					<Button Grid.Row="31" Grid.Column="0" /> <Button Grid.Row="31" Grid.Column="1" />
					<Button Grid.Row="31" Grid.Column="2" /> <Button Grid.Row="31" Grid.Column="3" />
					<Button Grid.Row="31" Grid.Column="4" /> <Button Grid.Row="31" Grid.Column="5" />
					<Button Grid.Row="31" Grid.Column="6" />

					<Button Grid.Row="32" Grid.Column="0" /> <Button Grid.Row="32" Grid.Column="1" />
					<Button Grid.Row="32" Grid.Column="2" /> <Button Grid.Row="32" Grid.Column="3" />
					<Button Grid.Row="32" Grid.Column="4" /> <Button Grid.Row="32" Grid.Column="5" />
					<Button Grid.Row="32" Grid.Column="6" />

					<Button Grid.Row="33" Grid.Column="0" /> <Button Grid.Row="33" Grid.Column="1" />
					<Button Grid.Row="33" Grid.Column="2" /> <Button Grid.Row="33" Grid.Column="3" />
					<Button Grid.Row="33" Grid.Column="4" /> <Button Grid.Row="33" Grid.Column="5" />
					<Button Grid.Row="33" Grid.Column="6" />

					<Button Grid.Row="34" Grid.Column="0" /> <Button Grid.Row="34" Grid.Column="1" />
					<Button Grid.Row="34" Grid.Column="2" /> <Button Grid.Row="34" Grid.Column="3" />
					<Button Grid.Row="34" Grid.Column="4" /> <Button Grid.Row="34" Grid.Column="5" />
					<Button Grid.Row="34" Grid.Column="6" />

					<Button Grid.Row="35" Grid.Column="0" /> <Button Grid.Row="35" Grid.Column="1" />
					<Button Grid.Row="35" Grid.Column="2" /> <Button Grid.Row="35" Grid.Column="3" />
					<Button Grid.Row="35" Grid.Column="4" /> <Button Grid.Row="35" Grid.Column="5" />
					<Button Grid.Row="35" Grid.Column="6" />

					<Button Grid.Row="36" Grid.Column="0" /> <Button Grid.Row="36" Grid.Column="1" />
					<Button Grid.Row="36" Grid.Column="2" /> <Button Grid.Row="36" Grid.Column="3" />
					<Button Grid.Row="36" Grid.Column="4" /> <Button Grid.Row="36" Grid.Column="5" />
					<Button Grid.Row="36" Grid.Column="6" /> -->
				</Grid>
			</ScrollView>
		</StackLayout>
		<Label x:Name="test" PropertyChanged="teste_prop_changed" Text="Im here" IsVisible="false" />

	</StackLayout>
</ContentPage>
